{
  "name": "sunnymead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/k44/tcc.git"
  },
  "author": "Sunny Mead",
  "license": "ISC",
  "homepage": "https://bitbucket.org/k44/tcc#readme",
  "dependencies": {
    "canvas": "^1.3.16",
    "cors": "^2.7.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "nchart": "^1.0.1",
    "pm2": "^1.1.3",
    "pmx": "^0.6.1",
    "sendgrid": "^2.0.0"
  }
}
